# alice

./: .gitignore  Procfile  pom.xml
src/main/java/org/timofeev/: AliceApp.java
src/main/java/org/timofeev/domain/: MessageFromAlice.java  ResponseByAlice.java  TelegramBot.java
src/main/java/org/timofeev/service/: TelegramService.java
src/main/java/org/timofeev/service/impl/: TelegramServiceImpl.java
src/main/java/org/timofeev/web/api/: AliceController.java  TestController.java
src/main/resources/config/: application.yml
